server {
    listen 80;
    listen [::]:80;

    server_name gateway.openai-cloud.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gateway.openai-cloud.com$request_uri;
    }
}